<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_package_v0.16/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="E5_oJyOQ5RvQGA-x0lmKWVNE9UJXlhFL1ASert_Xom0">
  <meta name="baidu-site-verification" content="code-bLe3SNdKvP">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Archivo:300,300italic,400,400italic,700,700italic%7CMonda:300,300italic,400,400italic,700,700italic%7CNoticia+Text:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wby1905.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="以下内容由我的CSDN博客迁移。 这里主要介绍一下机器学习基本概念、统计学基本概念（参考《统计学习方法》，《深度学习》等）">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基本概念、统计学基本概念简单介绍">
<meta property="og:url" content="https://wby1905.github.io/2020/01/16/dl-tutorial/dl-tutorial-1/index.html">
<meta property="og:site_name" content="David Wang">
<meta property="og:description" content="以下内容由我的CSDN博客迁移。 这里主要介绍一下机器学习基本概念、统计学基本概念（参考《统计学习方法》，《深度学习》等）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy83MjQ1MTM0LTE5NzE0ZmIwZTVlNTU4N2EucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200115203756520.png">
<meta property="article:published_time" content="2020-01-15T16:34:07.000Z">
<meta property="article:modified_time" content="2021-04-28T05:34:47.505Z">
<meta property="article:author" content="David Wang">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy83MjQ1MTM0LTE5NzE0ZmIwZTVlNTU4N2EucG5n?x-oss-process=image/format,png">


<link rel="canonical" href="https://wby1905.github.io/2020/01/16/dl-tutorial/dl-tutorial-1/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>机器学习基本概念、统计学基本概念简单介绍 | David Wang</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband">
  <a target="_blank" rel="noopener" href="https://github.com/wby1905" class="github-corner" aria-label="View source on GitHub">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
  <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">David Wang</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wang's Blog</p>
      <img class="custom-logo-image" src="/images/qingge.webp" alt="David Wang">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">一、什么是机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1-t"><span class="nav-text">1. 任务 \(T\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F-p"><span class="nav-text">2.性能度量 \(P\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C-e"><span class="nav-text">3.经验 \(E\)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%AE%B9%E9%87%8F%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88"><span class="nav-text">二、容量、过拟合和欠拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%8C%96"><span class="nav-text">1.泛化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E9%87%8F"><span class="nav-text">2.容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E5%AE%9A%E7%90%86nfl"><span class="nav-text">没有免费午餐定理（NFL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-text">3. 正则化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-text">4.交叉验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">三、统计学的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE"><span class="nav-text">1.均方误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1"><span class="nav-text">2.最大似然估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BB%9F%E8%AE%A1"><span class="nav-text">3.贝叶斯统计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%90%8E%E9%AA%8Cmap%E4%BC%B0%E8%AE%A1"><span class="nav-text">4.最大后验(MAP)估计</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Wang"
      src="/images/lusun.gif">
  <p class="site-author-name" itemprop="name">David Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dieTE5MDU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wby1905"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndieTE5MDVAcXEuY29t" title="E-Mail → mailto:wby1905@qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wby1905"><i class="fab fa-cuttlefish fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wby1905.github.io/2020/01/16/dl-tutorial/dl-tutorial-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusun.gif">
      <meta itemprop="name" content="David Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David Wang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习基本概念、统计学基本概念简单介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-16 00:34:07" itemprop="dateCreated datePublished" datetime="2020-01-16T00:34:07+08:00">2020-01-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-28 13:34:47" itemprop="dateModified" datetime="2021-04-28T13:34:47+08:00">2021-04-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下内容由我的<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDUvYXJ0aWNsZS9kZXRhaWxzLzEwMzk4MDgwNw==">CSDN博客<i class="fa fa-external-link-alt"></i></span>迁移。 这里主要介绍一下机器学习基本概念、统计学基本概念（参考《统计学习方法》，《深度学习》等） <a id="more"></a></p>
<hr />
<h2 id="一什么是机器学习">一、什么是机器学习</h2>
<p>机器学习又可以称为统计学习。机器学习算法是一种能够从数据中学习的算法，那么什么是学习呢？有如下定义： &gt; <strong>”如果一个系统能够通过执行某个过程改进它的性能，这就是学习。&quot; &gt; &quot;对于某类任务<span class="math inline">\(T\)</span>和性能度量<span class="math inline">\(P\)</span>，一个计算机可从经验<span class="math inline">\(E\)</span>中学习是指，通过经验<span class="math inline">\(E\)</span>改进后，它在任务<span class="math inline">\(T\)</span>上由性能度量<span class="math inline">\(P\)</span>衡量的性能有所提升。&quot;</strong></p>
<h3 id="任务-t">1. 任务 <span class="math inline">\(T\)</span></h3>
<p>通常机器学习任务定义为机器学习系统如何处理<strong>样本</strong>，我们通常会将其表示为一个向量。常见的机器学习任务如下：</p>
<ul>
<li><strong>分类</strong></li>
<li><strong>输入缺失分类</strong>（即输入向量中包含缺失项）</li>
<li><strong>回归</strong></li>
<li><strong>转录</strong>（将一种形式的数据转化成另一种形式。如：图片→文字描述）</li>
<li><strong>机器翻译</strong></li>
<li><strong>结构化输出</strong>（输出是一个向量或数据结构，且构成输出的不同元素之间相互关联）</li>
<li><strong>异常检测</strong></li>
<li><strong>合成和采样</strong></li>
<li><strong>缺失值填补</strong></li>
<li><strong>去噪</strong></li>
<li><strong>密度估计或概率质量估计</strong></li>
<li><strong>……</strong></li>
</ul>
<h3 id="性能度量-p">2.性能度量 <span class="math inline">\(P\)</span></h3>
<p><span class="math inline">\(P\)</span>是特定于<span class="math inline">\(T\)</span>的，例如对于分类问题，我们可以采用准确率来度量。但通常选择一个与系统理想表现对应的性能度量通常是很困难的。</p>
<ul>
<li>某些情况下我们不知道应该度量什么，如转录任务中，我们应该度量整个序列还是度量部分的正确性？因此度量的设计由我们实际应用需要决定。</li>
<li>另一些情况是我们想度量的数值不容易度量，如很多隐式表示的概率分布。我们需要设计一个仍然对应于设计对象的替代标准，或者设计一个良好的近似。</li>
</ul>
<h3 id="经验-e">3.经验 <span class="math inline">\(E\)</span></h3>
<p>根据学习过程中的不同经验，机器学习算法可以大致分类为<strong>无监督（unsupervised）</strong> 算法和<strong>监督（supervised)</strong> 算法，此外还有<strong>强化学习</strong>，<strong>半监督学习</strong>等（但实际上监督和无监督两者的界限是十分模糊的）。大部分学习算法可以被认为是在整个数据集上获取经验。数据集是样本的集合，而样本是特征的集合。统计学习关于数据的基本假设就是同类数据具有一定的统计规律性，这是统计学习的前提。。</p>
<p><strong>总之，</strong> 机器学习方法可以概括为：从给定的、有限的、用于学习的训练数据集合出发，假设数据是独立同分布；并且假设要学习的模型属于某个函数的集合，称为假设空间；应用某个评价准则，从假设空间中选取一个最优模型，使它对已知的训练集和测试集有最优的度量值；而最优模型的选取过程由算法实现。</p>
<p>因此<strong>统计学习方法的三要素就是模型、策略、算法。</strong></p>
<h2 id="二容量过拟合和欠拟合">二、容量、过拟合和欠拟合</h2>
<h3 id="泛化">1.泛化</h3>
<p>学习方法的<strong>泛化能力</strong>指由该方法学习到的模型对未知数据的预测能力，这是机器学习的主要挑战。我们在训练误差不断缩小的同时，也希望泛化误差尽量小。泛化误差指新输入的误差期望，即： <span class="math display">\[R_{exp}(\hat f)=E_P[L(Y,\hat f(X))]\]</span></p>
<p>实际上泛化误差就是所学习到的模型的期望风险。</p>
<p><strong>那么我们为什么能通过训练来减少泛化误差呢？</strong> 一般来说我们限制训练集和测试集的数据收集方式，即假设它们是<strong>独立同分布 （i.i.d.）</strong> 的。独立同分布的假设使得我们可以分析训练误差和泛化误差的关系，通过两种途径，使得我们机器学习算法的效果更好。</p>
<ol type="1">
<li>降低训练误差。</li>
<li>缩小训练误差和测试误差的差距。</li>
</ol>
<p>这两个因素对应着两个挑战：<strong>欠拟合(underfitting)</strong> 和 <strong>过拟合(overfitting)</strong> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy83MjQ1MTM0LTE5NzE0ZmIwZTVlNTU4N2EucG5n?x-oss-process=image/format,png" /></p>
<h3 id="容量">2.容量</h3>
<p>模型的容量指的是其拟合各种函数的能力。通过调整模型的容量，我们可以控制模型偏向于欠拟合或是过拟合。容量低的模型会欠拟合，而容量高的模型会过拟合。</p>
<ul>
<li>一种控制训练算法容量的方法是选择<strong>假设空间</strong>,即学习算法可以选择为解决方案的函数集。如：线性回归将所有线性函数作为假设空间，而广义线性回归的假设空间还包括多项式函数。</li>
<li>对于容量选取的原则我们通常遵循 <strong>奥卡姆剃刀(Occam's razor)</strong> 原则:在同样能够解释已知观测现象的假设中，我们应该挑选”最简单“的那一个。</li>
<li>统计学习理论提供了量化模型容量的不同方法，其中最有名的就是<strong>Vapnik-Chervonenkis维度</strong>简称VC维，它度量二元分类器的容量。 <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM3NDU4MDQvYXJ0aWNsZS9kZXRhaWxzLzgwODM0NzQz">关于VC维的理解<i class="fa fa-external-link-alt"></i></span> <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMwMDc5MDAvYXJ0aWNsZS9kZXRhaWxzLzc2MDE0NDM5">机器学习和数据挖掘（7）：VC维<i class="fa fa-external-link-alt"></i></span></li>
<li>统计学习理论最重要的结论就是阐述了<strong>训练误差和泛化误差之间差异的上界随着模型容量的增长而增长，而随着训练样本增多而下降</strong>。这为机器学习的有效性提供了理论验证，但实际上很少应用于深度学习中。一方面边界太松，另一方面深度学习算法的容量很难确定。</li>
<li>更简单的函数更可能泛化，但我们仍需选择一个充分复杂的假设以达到低的训练误差。<img src="https://img-blog.csdnimg.cn/20200115203756520.png" alt="容量和误差之间典型关系" /></li>
<li>还有一种容量是任意高的极端情况，即<strong>非参数</strong>模型，一个实例就是<strong>最近邻回归</strong>，它预测<span class="math inline">\(\hat y=y_i, i=\argmin \|\boldsymbol{X}_i-\boldsymbol{x}\|^2_2\)</span> (也可以是其它距离）。对于非参数模型，更多的数据意味着更好的泛化能力，直到达到最佳可能的泛化误差。</li>
<li><strong>贝叶斯误差</strong>：从预先知道的真实分布中进行预测出现的误差。它代表了分布的固有噪声。任何模型容量小于最优容量的固定参数模型会渐进到大于贝叶斯误差的误差值，通常我们可以认为人的误差近似于贝叶斯误差。</li>
</ul>
<h3 id="没有免费午餐定理nfl">没有免费午餐定理（NFL）</h3>
<p>没有一个机器学习算法总是比其他的要好。换言之，在所有可能的任务上，最先进的算法和简单地将所有点归为同一类的简单算法有着同样的平均性能。 （也就是说，我们要做到具体问题具体分析，从实际出发，实事求是） （马原没白学）</p>
<p><strong>两种选择模型的方法：</strong></p>
<h3 id="正则化">3. 正则化</h3>
<p>为了满足奥卡姆剃刀原则同时又尽可能减少误差，我们可以使用正则化的方法。正则化是结构风险最小化策略(SRM)的实现，是在经验风险上加一个正则化项或惩罚项，以使学习算法降低泛化误差。 <span class="math display">\[R_{srm}(f)=\dfrac {1}{N}\sum^N_{i=1}L(y_i,f(x_i))+\lambda J(f)\]</span></p>
<ul>
<li>正则化是机器学习的中心问题之一，只有优化能够与其重要性相提并论。</li>
</ul>
<h3 id="交叉验证">4.交叉验证</h3>
<p>一个小规模的测试集意味着平均测试误差估计的统计不确定性，使得很难判断算法<span class="math inline">\(A\)</span>是否比算法<span class="math inline">\(B\)</span>做得更好。因此采用交叉验证：把给定的数据进行切分，将切分的数据集组合为训练集和测试集，在此基础上反复训练以选择模型。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDQ3NTQ1MC9hcnRpY2xlL2RldGFpbHMvODA1Nzg5NDM=">常见交叉验证<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="三统计学的基本概念">三、统计学的基本概念</h2>
<p>（一些常见的如偏差、方差不再赘述）</p>
<ul>
<li>注：无偏差不一定是最好的，我们经常会使用具有重要性质的有偏估计。</li>
</ul>
<h3 id="均方误差">1.均方误差</h3>
<p>偏差和方差度量这估计量的两个不同误差来源，那么如何权衡选择较大偏差还是较大方差呢？我们可以比较估计的<strong>均方误差(MSE)</strong> <span class="math display">\[MSE=\mathbb{E}[(\hat \theta-\theta)^2]=Bias(\hat \theta_m)^2+Var(\hat \theta_m)\]</span></p>
<p>MSE度量着估计和真实参数θ之间平方误差的总体期望偏差。</p>
<h3 id="最大似然估计">2.最大似然估计</h3>
<p><span class="math display">\[\theta_{ML}=\underset{\theta}{\argmax}\sum_{ i=1 }^{m } \log p_{model}(x^{(i)};\theta)\\ \underset{缩放代价函数argmax不会改变}{\Downarrow }\\\theta_{ML}=\underset{\theta}{\argmax}\mathbb{E}_{\bold{X}\sim\hat p_{data}}\log p_{model}(x^{(i)};\theta)\]</span> 一种解释最大似然估计的观点是将它看作最小化训练集上的经验分布<span class="math inline">\(\hat p_{data}\)</span>和模型分布之间的差异，两者之间的差异程度可以通过KL散度度量： <span class="math display">\[D_{KL}(\hat p_{data}\|p_{model}=\mathbb E_{\bold x\sim\hat p_{data}}[\log \hat p_{data}(\boldsymbol x)-\log p_{model}(\boldsymbol x)]\]</span> 左边一项仅涉及数据生成过程，因此训练模型最小化KL散度时，我们只需要最小化<span class="math inline">\(-\mathbb E_{\bold x\sim\hat p_{data}}[\log p_{model}(\boldsymbol x)]\)</span>也就是最小化交叉熵，也就是最大化似然。</p>
<p>最大似然的性质：</p>
<ul>
<li>在合适的条件下，最大似然估计具有一致性，意味着样本数目越大参数的最大似然估计会收敛到真实值。条件有：
<ol type="1">
<li>真实分布<span class="math inline">\(p_{data}\)</span>必须在模型族<span class="math inline">\(p_{model}(\cdot ;\theta)\)</span>中。</li>
<li>真实分布<span class="math inline">\(p_{data}\)</span>必须刚好对应一个θ值</li>
</ol></li>
</ul>
<blockquote>
<p>除了最大似然估计，还有许多其他的归纳准则，其中有些共享一致估计的性质。但是，一致估计的<strong>统计效率</strong>可能区别很大。</p>
</blockquote>
<p>当m较大时，<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbmxpbl90YW4vYXJ0aWNsZS9kZXRhaWxzLzU0MzQyNTkw">Cramér-Rao下界<i class="fa fa-external-link-alt"></i></span>表明不存在均方误差低于最大似然估计的一致估计。因此最大似然通常是机器学习中的首选估计方法，而样本数目较小时，正则化策略如权重衰减可用于获得训练数据有限时方差较小的最大似然有偏版本。</p>
<h4 id="贝叶斯统计">3.贝叶斯统计</h4>
<p>上面讨论了<strong>频率派估计</strong>方法和基于估计单一值 <span class="math inline">\(\boldsymbol \theta\)</span> 的方法，并基于该估计作所有的预测。另一种方法是在做预测时考虑所有可能的 $ $ 。后者属于<strong>贝叶斯统计</strong>的范畴。 频率派认为 <span class="math inline">\(\boldsymbol \theta\)</span> 是未知的，而认为点估计 <span class="math inline">\(\hat \boldsymbol{\theta}\)</span> 是考虑数据集上函数的随机变量。 而贝叶斯统计认为真实参数<span class="math inline">\(\boldsymbol \theta\)</span>是未知的，因此可表示成随机变量。</p>
<p>在观察到数据之前，我们将 <span class="math inline">\(\boldsymbol \theta\)</span> 的已知知识表示为<strong>先验概率分布</strong>，一般是高熵的经验分布，以反映<span class="math inline">\(\boldsymbol \theta\)</span>的高度不确定。一个实例：<span class="exturl" data-url="aHR0cHM6Ly93d3cuamlxaXpoaXhpbi5jb20vYXJ0aWNsZXMvMjAxOC0wNC0yNS0z">贝叶斯线性回归方法的解释和优点<i class="fa fa-external-link-alt"></i></span> <span class="math display">\[p(\boldsymbol \theta|x^{(1)},\dots x^{(m)})=\dfrac{p(x^{(1)},\dots x^{(m)}|\boldsymbol \theta)p(\boldsymbol \theta)}{p(x^{(1)},\dots x^{(m)})}\]</span></p>
<p>不同于最大似然估计（MLE），贝叶斯估计使用<span class="math inline">\(\boldsymbol \theta\)</span>的全分布，每一个正概率密度的<span class="math inline">\(\boldsymbol \theta\)</span>的值都有助于下一个样本的预测,贡献由后验密度本身加权。 <span class="math display">\[p(x^{(m+1)}|x^{(1)},\dots x^{(m)})=\int p(x^{(m+1)}|\boldsymbol \theta)p(\boldsymbol \theta|x^{(1)},\dots x^{(m)})d\boldsymbol \theta\]</span></p>
<p>另一个最大的区别就是贝叶斯估计的先验分布。先验能够影响概率质量密度朝参数空间中偏好先验的区域偏移。因此贝叶斯估计有很强的主观性。</p>
<p>总之，在训练数据很有限时，贝叶斯方法通常泛化得更好，但当训练样本数目很大时，通常会有很大的计算代价。</p>
<h3 id="最大后验map估计">4.最大后验(MAP)估计</h3>
<p>为了简化对贝叶斯后验的计算，可以采用点估计以有一个近似可行解。一种让先验影响点估计的方法就是<strong>最大后验</strong>点估计。MAP估计选择后验概率最大的点（或是概率密度最大）： <span class="math display">\[\boldsymbol \theta_{\mathrm{MAP}}=\argmax_\boldsymbol \theta p(\boldsymbol {\theta|x})=\argmax_\boldsymbol \theta \log p(\boldsymbol {x|\theta})+\log p(\boldsymbol \theta)\]</span> eg:具有高斯先验权重的MAP贝叶斯推断对应着权重衰减。 对比于MLE， MAP最大的优点就是能够利用来自先验的信息，这些信息无法从训练数据中获得。这些信息有助于减少MAP点估计的方差，但是相对的会增加偏差。 &gt; 很多但不是全部的正则项都可以被解释为MAP先验的近似</p>
<p>进一步学习：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTE1MDg2NDAvYXJ0aWNsZS9kZXRhaWxzLzcyODE1OTgx">详解最大似然估计（MLE）、最大后验概率估计（MAP），以及贝叶斯公式的理解<i class="fa fa-external-link-alt"></i></span></p>
<hr />
<p><strong>以上内容如有谬误还请告知。之后还会持续更新，敬请关注</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>David Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wby1905.github.io/2020/01/16/dl-tutorial/dl-tutorial-1/" title="机器学习基本概念、统计学基本概念简单介绍">https://wby1905.github.io/2020/01/16/dl-tutorial/dl-tutorial-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/14/dl-tutorial/dl-tutorial-0/" rel="prev" title="机器学习数学基础以及数值计算数值优化方法">
                  <i class="fa fa-chevron-left"></i> 机器学习数学基础以及数值计算数值优化方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/17/dl-tutorial/dl-tutorial-2/" rel="next" title="逻辑回归/logistic回归、广义线性模型与最大熵模型">
                  逻辑回归/logistic回归、广义线性模型与最大熵模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI2OS8yODc0OA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Wang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">129k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.css">



<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2020/01/16/dl-tutorial/dl-tutorial-1/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
