<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_package_v0.16/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="E5_oJyOQ5RvQGA-x0lmKWVNE9UJXlhFL1ASert_Xom0">
  <meta name="baidu-site-verification" content="code-bLe3SNdKvP">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Archivo:300,300italic,400,400italic,700,700italic%7CMonda:300,300italic,400,400italic,700,700italic%7CNoticia+Text:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wby1905.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="以下内容由我的CSDN博客迁移。 为了处理一维序列数据，我们转向神经网络框架中另一强大的特化，循环神经网络。（主要参考《深度学习》和cousera上吴恩达的课程）">
<meta property="og:type" content="article">
<meta property="og:title" content="循环神经网络">
<meta property="og:url" content="https://wby1905.github.io/2020/02/07/dl-tutorial/dl-tutorial-9/index.html">
<meta property="og:site_name" content="David Wang">
<meta property="og:description" content="以下内容由我的CSDN博客迁移。 为了处理一维序列数据，我们转向神经网络框架中另一强大的特化，循环神经网络。（主要参考《深度学习》和cousera上吴恩达的课程）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200205165747929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200205170715305.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200205171155340.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200205171411937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200205181902240.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200206201747900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200206205938383.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200206234033699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200207154033783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200207162748441.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200207205131857.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-02-07T12:54:41.000Z">
<meta property="article:modified_time" content="2021-04-28T05:25:21.827Z">
<meta property="article:author" content="David Wang">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200205165747929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://wby1905.github.io/2020/02/07/dl-tutorial/dl-tutorial-9/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>循环神经网络 | David Wang</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband">
  <a target="_blank" rel="noopener" href="https://github.com/wby1905" class="github-corner" aria-label="View source on GitHub">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
  <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">David Wang</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wang's Blog</p>
      <img class="custom-logo-image" src="/images/qingge.webp" alt="David Wang">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-text">一、循环神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%B8%88%E9%A9%B1%E5%8A%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E8%BE%93%E5%87%BA%E5%BE%AA%E7%8E%AF%E7%BD%91%E7%BB%9C"><span class="nav-text">导师驱动过程和输出循环网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%8C%E5%90%91-rnn"><span class="nav-text">二、双向 RNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%9F%BA%E4%BA%8E%E7%BC%96%E7%A0%81---%E8%A7%A3%E7%A0%81%E7%9A%84%E5%BA%8F%E5%88%97%E5%88%B0%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%84"><span class="nav-text">三、基于编码 - 解码的序列到序列结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%B7%B1%E5%BA%A6%E5%BE%AA%E7%8E%AF%E7%BD%91%E7%BB%9C"><span class="nav-text">四、深度循环网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E9%95%BF%E6%9C%9F%E4%BE%9D%E8%B5%96%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-text">五、长期依赖的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BB%B4%E5%BA%A6%E7%9A%84%E8%B7%B3%E8%B7%83%E8%BF%9E%E6%8E%A5"><span class="nav-text">1. 时间维度的跳跃连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%97%E6%BC%8F%E5%8D%95%E5%85%83%E5%92%8C%E4%B8%80%E7%B3%BB%E5%88%97%E4%B8%8D%E5%90%8C%E6%97%B6%E9%97%B4%E5%B0%BA%E5%BA%A6"><span class="nav-text">2. 渗漏单元和一系列不同时间尺度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9E%E6%8E%A5"><span class="nav-text">3. 删除连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E5%92%8C%E5%85%B6%E4%BB%96%E9%97%A8%E6%8E%A7-rnn"><span class="nav-text">六、长短期记忆和其他门控 RNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lstm"><span class="nav-text">1. LSTM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%A8%E6%8E%A7-rnn"><span class="nav-text">2. 其他门控 RNN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%96%E6%98%BE%E8%AE%B0%E5%BF%86"><span class="nav-text">七、外显记忆</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Wang"
      src="/images/lusun.gif">
  <p class="site-author-name" itemprop="name">David Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dieTE5MDU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wby1905"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjIwMTgzMTI0MDZAZW1haWwuY3VmZS5lZHUuY24=" title="E-Mail → mailto:2018312406@email.cufe.edu.cn"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wby1905"><i class="fab fa-cuttlefish fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wby1905.github.io/2020/02/07/dl-tutorial/dl-tutorial-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusun.gif">
      <meta itemprop="name" content="David Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David Wang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          循环神经网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-07 20:54:41" itemprop="dateCreated datePublished" datetime="2020-02-07T20:54:41+08:00">2020-02-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-28 13:25:21" itemprop="dateModified" datetime="2021-04-28T13:25:21+08:00">2021-04-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下内容由我的<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDUvYXJ0aWNsZS9kZXRhaWxzLzEwNDE4NDMyOQ==">CSDN博客<i class="fa fa-external-link-alt"></i></span>迁移。</p>
<p>为了处理一维序列数据，我们转向神经网络框架中另一强大的特化，循环神经网络。（主要参考《深度学习》和cousera上吴恩达的课程）</p>
<a id="more"></a>
<p><strong>循环神经网络</strong>（recurrent neural network）或 RNN ，是一类用于处理序列数据的神经网络。大多数循环网络都能处理可变长度的序列。循环网络强调参数共享，这使得模型能够扩展到不同形式的样本并进行泛化。例如 “我八点吃的早饭” 和 “我早饭在八点吃” ，要提取时间信息。如果我们训练一个前馈网络，需要分别学习句子每个位置的所有语言规则，而循环网络在几个时间步内共享相同的权重，不需要在每个位置都分别学习。</p>
<figure>
<img src="https://img-blog.csdnimg.cn/20200205165747929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>循环网络的计算图有两种表现方式，如图。左边循环图展开后就是右边展开图。</p>
<h2 id="一循环神经网络">一、循环神经网络</h2>
<p>RNN 的设计模式主要有以下几种:</p>
<ul>
<li>每个时间步都有输出，并且隐藏单元之间有循环连接的循环网络。如图：</li>
</ul>
<figure>
<img src="https://img-blog.csdnimg.cn/20200205170715305.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<ul>
<li>每个时间步产生一个输出，只有当前时刻的输出到下个时刻的隐藏单元之间有循环连接的循环网络。如图：</li>
</ul>
<figure>
<img src="https://img-blog.csdnimg.cn/20200205171155340.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<ul>
<li>隐藏单元之间存在循环连接，读取整个序列后产生单个输出的循环网络，如图：</li>
</ul>
<figure>
<img src="https://img-blog.csdnimg.cn/20200205171411937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>现在我们研究第一种情形的 RNN 前向传播公式。这种循环网络可以计算任何图灵可计算的函数。我们使用 tanh 作为激活函数，RNN 从特定的初始状态 <span class="math inline">\(\boldsymbol h^{(0)}\)</span>出发，开始前向传播。从 <span class="math inline">\(t=1\)</span> 到 <span class="math inline">\(t=\tau\)</span> 的每个时间步，我们应用以下更新方程： <span class="math display">\[\begin{aligned}\boldsymbol a^{(t)} &amp;= \boldsymbol{b+Wh^{(t-1)}+Ux^{(t)}}\\ \boldsymbol h^{(t)}&amp;=\boldsymbol{\tanh(a^{(t)})}\\
\boldsymbol o^{(t)}&amp;=\boldsymbol {c +Vh^{(t)}}\\
\boldsymbol {\hat y^{(t)}}&amp;=\text{softmax}(\boldsymbol o^{(t)})  \end{aligned}\]</span> 这个循环网络将一个输入序列映射到相同长度的输出序列。与 <span class="math inline">\(\boldsymbol x\)</span> 序列配对的 <span class="math inline">\(\boldsymbol y\)</span> 的总损失就是所有时间步的损失之和。例如， <span class="math inline">\(L^{(t)}\)</span> 为给定的 <span class="math inline">\(\boldsymbol {x^{(1)}, \dots, x^{(t)}}\)</span> 后 <span class="math inline">\(\boldsymbol y^{(t)}\)</span> 的负对数似然，则： <span class="math display">\[\begin{aligned} L &amp;\big (\{\boldsymbol {x^{(1)}, \dots, x^{(\tau)}}\}, \{\boldsymbol {y^{(1)}, \dots, y^{(\tau)}}\}\big)\\
&amp;=\sum_tL^{(t)}\\
&amp;=-\sum_t\log p_\text{model}(y^{(t)}|\{\boldsymbol {x^{(1)}, \dots, x^{(t)}}\})\end{aligned}\]</span></p>
<p>关于各个参数计算这个损失函数的梯度计算成本很高，因为它不能通过并行化来降低，每个时间步只能一前一后的计算。前向传播中各个状态必须保存，以在反向传播中被使用。因此应用于展开图且代价为 <span class="math inline">\(\mathcal O(\tau)\)</span> 的反向传播算法称为<strong>通过时间反向传播(back-propagation through time, BPTT)</strong>，所以隐藏单元之间存在循环的网络非常强大但训练代价也很大。</p>
<h4 id="导师驱动过程和输出循环网络">导师驱动过程和输出循环网络</h4>
<p>对于第二种情形，仅在一个时间步的输出和下一个时间步的隐藏单元间存在循环连接的网络确实没有第一种那么强大，因为缺乏隐藏到隐藏的循环连接。例如，它不能模拟通用图灵机。但消除了隐藏到隐藏循环使得任何基于比较时刻 t 的预测和时刻 t 的训练目标的损失函数中的所有时间步都解耦了。使得训练可以并行化。因为训练集提供了输出的理想值，因此没有必要先计算前一时刻的输出。</p>
<p>由输出反馈的模型的循环连接模型可用<strong>导师驱动过程(teacher forcing)</strong>进行训练。如图：</p>
<figure>
<img src="https://img-blog.csdnimg.cn/20200205181902240.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>训练时我们将训练集中正确的输出反馈到下一个时间步。而当模型部署后，我们用模型的输出近似正确的输出，并反馈回模型。这样可以避免通过时间来传播。</p>
<p>当然，只要模型一个时间步的输出与下一时间步计算的值存在连接，导师驱动过程就可以使用。因此某些模型要同时使用导师驱动和 BPTT 。</p>
<p>如果之后网络在<strong>闭环</strong>中使用，即上图的循环连接，完全使用导师驱动会出现缺点，训练期间网络看到的输入和测试时看到的有很大的不同。一种解决方法是同时使用导师驱动和自由运行的输入进行训练。另一种方式是通过随意选择生成值或真实的数据值作为输入以减小训练时和测试时看到的输入之间的差别。这种方法利用了课程学习策略。</p>
<h2 id="二双向-rnn">二、双向 RNN</h2>
<p>之前我们所说的 RNN 都是在时刻 t 的状态只能从过去的序列以及当前的输入中捕获信息，但是在许多情况下，我们要输出的 <span class="math inline">\(\boldsymbol y^{(t)}\)</span> 的预测可能依赖于整个输入序列。</p>
<p>双向循环神经网络就是为此发明的。它在需要双向信息的应用中很成功。双向 RNN 结合时间上从序列起点开始移动的 RNN 和另一个时间上从序列末尾开始移动的 RNN. 如图：</p>
<figure>
<img src="https://img-blog.csdnimg.cn/20200206201747900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>这允许输出单元能够计算同时依赖于过去和未来且对时刻 t 的输入值最敏感的表示，而不必指定 t 周围固定大小的窗口。</p>
<p>这种思想可以扩展到二维，如图像。由 4 个 RNN 组成，每一个沿着上下左右中的一个方向计算。相比卷积网络，应用于图像的 RNN 计算成本更高，但允许同一特征图的特征之间存在长期横向的相互作用。</p>
<h2 id="三基于编码---解码的序列到序列结构">三、基于编码 - 解码的序列到序列结构</h2>
<p>RNN 可以将输入序列映射成固定大小的向量，也可以将固定大小的向量映射成一个序列，同时之前我们也说了可以将一个输入序列映射到等长的序列。本节讲述如何将输入序列映射到不一定等长的输出序列。这在机器翻译，问答等都有应用。</p>
<p>我们将 RNN 的输入称为“上下文”，我们希望产生上下文的表示 <span class="math inline">\(C\)</span> 这个 <span class="math inline">\(C\)</span> 可能是一个向量或者向量序列。</p>
<p>用于映射可变长度到另一可变长度序列的 RNN 架构称为编码 - 解码或序列到序列架构，如图：</p>
<figure>
<img src="https://img-blog.csdnimg.cn/20200206205938383.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>它的想法很简单：</p>
<ul>
<li><strong>编码器(encoder)</strong> 或 <strong>读取器(reader)</strong> RNN 处理输入序列。输出上下文 <span class="math inline">\(C\)</span> (通常是最终隐藏状态)。</li>
<li><strong>解码器(decoder)</strong> 或 <strong>写入器(writer)</strong> RNN 以固定长度的向量为条件产生输出序列。</li>
</ul>
<p>这种架构的两个网络的长度可以不同，两个 RNN 共同训练以最大化 <span class="math inline">\(\log P(\boldsymbol{y^{(1)}, \dots, y^{(n_y)}|x^{(1)}, \dots, x^{(n_x)}})\)</span> （关于训练集中所有 x 和 y 对的平均）。编码器 RNN 的最后一个状态 <span class="math inline">\(\boldsymbol h_{n_x}\)</span> 通常被当作输入的表示 <span class="math inline">\(C\)</span> 并作为解码器 RNN 的输入。</p>
<p>如果 <span class="math inline">\(C\)</span> 是一个向量，那么解码器就是之前说的向量到序列 RNN ，它的输入既可以提供为 RNN 的初始状态，或连接到每个时间步的隐藏单元。也可以两种方式结合。</p>
<p>此架构的一个明显不足就是编码器 RNN 的输出上下文 <span class="math inline">\(C\)</span> 的维度太小而难以适当地概括一个过长的序列。因此可以让它变为可变长度的序列，由此产生了将序列 <span class="math inline">\(C\)</span> 的元素和输出序列的元素相关联的<strong>注意力机制(attention mechanism)</strong>.</p>
<p>关于注意力机制的进一步阅读，请看： <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC81MzAzNjAyOA==">深度学习中的注意力机制<i class="fa fa-external-link-alt"></i></span> <span class="exturl" data-url="aHR0cHM6Ly93d3cudGlueW1pbmQuY24vYXJ0aWNsZXMvNDA2NQ==">从0到1再读注意力<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="四深度循环网络">四、深度循环网络</h2>
<p>大多数 RNN 中的计算可以分解为 3 块参数及其相关的变换：</p>
<ul>
<li>从输入到隐藏状态</li>
<li>从前一隐藏状态到下一隐藏状态</li>
<li>从隐藏状态到输出</li>
</ul>
<p>将 RNN 的状态分为多层有许多好处，如图：</p>
<figure>
<img src="https://img-blog.csdnimg.cn/20200206234033699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>（a）所示层次结构中较低的层起到了将原始输入转化为对更高层的隐藏状态更合适表示的作用。(b) 展示了可以向输入到隐藏、隐藏到隐藏以及隐藏到输出的部分引入更深的计算（如 MLP ），但这会导致优化困难。针对这个问题，提出了(c)的结构，引入了跳跃连接来缓解路径延长的效应。</p>
<h2 id="五长期依赖的挑战">五、长期依赖的挑战</h2>
<p>经过许多阶段传播后的梯度倾向于消失(大部分情况）或爆炸。循环网络涉及相同函数的多次组合，每个时间步一次，这些组合可能导致很多问题。</p>
<p>一种解决方案是<strong>回声状态网络</strong>，具体请看 <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p3cWhlaGUvYXJ0aWNsZS9kZXRhaWxzLzc3MDI1MDM1">回声状态网络(ESN)原理详解(附源码实现)<i class="fa fa-external-link-alt"></i></span></p>
<p>还有一种方法是设计工作在多个尺度的模型，使模型的某些部分在细粒度时间尺度上操作并能处理小细节，而其他部分在粗时间尺度上操作并把遥远过去的信息有效地传递。有许多同时构建粗细时间尺度的策略。</p>
<h4 id="时间维度的跳跃连接">1. 时间维度的跳跃连接</h4>
<p>增加跳跃连接使得到粗时间尺度的一种方法。但这依然存在延迟和单步连接，使得梯度依然可能随时间指数爆炸。因此不是所有的长期依赖都能在这种方式下良好地表示。</p>
<h4 id="渗漏单元和一系列不同时间尺度">2. 渗漏单元和一系列不同时间尺度</h4>
<p>获得导数乘积接近 1 的另一种方式使设置线性自连接单元，使得连接的权重接近 1。线性自连接的隐藏单元可以模拟滑动平均的行为。这种单元称为<strong>渗漏单元(leaky unit)</strong>，它应用更新：<span class="math inline">\(\mu^{(t)}\leftarrow \alpha\mu^{(t-1)}+(1-\alpha)v^{(t)}\)</span></p>
<p>d 时间步的跳跃连接可以确保单元总能被 d 个时间步前的那个值影响。使用权重接近 1 的线性自连接是确保该单元可以访问过去值的不同方式。通过调节 α ，可以更平滑的调整记忆效果。</p>
<h4 id="删除连接">3. 删除连接</h4>
<p>另一种方法是在多个时间尺度组织 RNN 状态。它涉及主动删除长度为一的连接并用更长的连接替换。</p>
<p>一种方式是使循环单元变成渗漏单元，但不同的单元组关联不同的固定时间尺度；另一种方式是使显式且离散的更新发生在不同时间，不同的单元组有不同的频率。</p>
<h2 id="六长短期记忆和其他门控-rnn">六、长短期记忆和其他门控 RNN</h2>
<p>实际应用时较为有效的序列模型称为 <strong>门控 RNN(gated RNN)</strong>。包括基于<strong>长短期记忆(long short-term memory)</strong> 和基于 <strong>门控循环单元(gated recurrent unit)</strong> 的网络。</p>
<p>像渗漏单元一样，门控 RNN 想法也是基于生成通过时间的路径，其中的导数既不消失也不爆炸。门控 RNN 将连接权重推广为在每个时间步都可能改变的连接权重。此外，让网络在使用旧的信息后进行遗忘也是很有用的，这也是门控 RNN 所做的事。</p>
<h4 id="lstm">1. LSTM</h4>
<p>LSTM 引入了自循环的思想，以产生梯度长时间持续流动的路径。且一个关键的扩展是使自循环的权重视上下文而定，而非固定的。 LSTM 除了外部的 RNN 循环外，还具有内部的自环，因此 LSTM 不是简单地向输入和循环单元的仿射变换后施加一个逐元素的非线性。</p>
<p>LSTM 块的基本结构如图（cousera版本）：</p>
<figure>
<img src="https://img-blog.csdnimg.cn/20200207154033783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>LSTM 网络比简单的循环架构更易于学习长期依赖。</p>
<h4 id="其他门控-rnn">2. 其他门控 RNN</h4>
<p>LSTM 哪些部分是真正必需的？ <strong>GRU</strong> 给出了一个答案，它与 LSTM 的主要区别就是单个门控单元同时控制遗忘因子和更新状态单元的决定。</p>
<figure>
<img src="https://img-blog.csdnimg.cn/20200207162748441.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>更新门像条件渗漏累计器一样可以线性门控任意维度，从而可以选择遗忘或是记住之前的状态。复位门控制当前状态中哪些部分用于计算下一个目标状态，在过去状态和未来状态之间引入了附加的非线性效应。 围绕这一主题可以设计更多的变种。</p>
<p>例如复位门的输出可以在多个隐藏单元间共享，或者，全局门的乘积和一个据部门结合以结合全局控制和局部控制。但是很多变种的性能并没有太大提升，甚至不如原版。</p>
<h2 id="七外显记忆">七、外显记忆</h2>
<p>智能需要知识并且可以通过学习获取知识，但是知识是不同的并且种类繁多，有些知识是隐含的、潜意识的且难以用语言表达。神经网络擅长存储隐性知识，但它们难以记住事实。有推测称这是因为神经网络缺乏<strong>工作存储</strong>系统，即类似人类为实现一些目标而明确保存和操作相关信息片段的系统。</p>
<p>为了解决这一问题， Weston <em>et al.</em>(2014) 引入了<strong>记忆网络</strong>，其中包括一组可以通过寻址机制来访问的记忆单元。 Gaves <em>et al.</em>(2014) 引入的<strong>神经图灵自动机</strong>，不需要明确地监督指示采取哪些行动而能学习从记忆单元读写任意内容，并通过使用基于内容的软注意机制，允许端到端的训练。</p>
<figure>
<img src="https://img-blog.csdnimg.cn/20200207205131857.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>每个记忆单元可以看作是 LSTM 或 GRU 中记忆单元的扩展。不同的是网络输出一个内部状态来选择从哪个单元读取或写入。无论是软或随机硬性的，用于选择一个地址的机制与先前介绍的注意力机制形式相同。</p>
<p>外显记忆可以使得信息和梯度在非常长的持续时间内传播。</p>
<hr />
<p>扩展阅读： <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Njb3RmaWVsZF9tc24vYXJ0aWNsZS9kZXRhaWxzLzY5MDc1MjI3">DeepNLP的表示学习·词嵌入来龙去脉·深度学习（Deep Learning）·自然语言处理（NLP）·表示（Representation）<i class="fa fa-external-link-alt"></i></span> <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpemhlX2Rhc2h1anUvYXJ0aWNsZS9kZXRhaWxzLzgxMDk5OTAw">自然语言处理nlp全领域综述<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>David Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wby1905.github.io/2020/02/07/dl-tutorial/dl-tutorial-9/" title="循环神经网络">https://wby1905.github.io/2020/02/07/dl-tutorial/dl-tutorial-9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/04/dl-tutorial/dl-tutorial-8/" rel="prev" title="卷积网络">
                  <i class="fa fa-chevron-left"></i> 卷积网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/13/dl-tutorial/dl-tutorial-10/" rel="next" title="GAN的基本概念">
                  GAN的基本概念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI2OS8yODc0OA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Wang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">125k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.css">



<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2020/02/07/dl-tutorial/dl-tutorial-9/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
