<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_package_v0.16/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="E5_oJyOQ5RvQGA-x0lmKWVNE9UJXlhFL1ASert_Xom0">
  <meta name="baidu-site-verification" content="code-bLe3SNdKvP">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Archivo:300,300italic,400,400italic,700,700italic%7CMonda:300,300italic,400,400italic,700,700italic%7CNoticia+Text:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wby1905.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="以下内容由我的CSDN博客迁移。 在学习深度学习之前，再学习一下基本的机器学习算法。首先从logistic回归开始，再说一说sigmoid的推导等。">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑回归&#x2F;logistic回归、广义线性模型与最大熵模型">
<meta property="og:url" content="https://wby1905.github.io/2020/01/17/dl-tutorial/dl-tutorial-2/index.html">
<meta property="og:site_name" content="David Wang">
<meta property="og:description" content="以下内容由我的CSDN博客迁移。 在学习深度学习之前，再学习一下基本的机器学习算法。首先从logistic回归开始，再说一说sigmoid的推导等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-17T12:59:19.000Z">
<meta property="article:modified_time" content="2021-04-28T05:25:13.378Z">
<meta property="article:author" content="David Wang">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wby1905.github.io/2020/01/17/dl-tutorial/dl-tutorial-2/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>逻辑回归/logistic回归、广义线性模型与最大熵模型 | David Wang</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband">
  <a target="_blank" rel="noopener" href="https://github.com/wby1905" class="github-corner" aria-label="View source on GitHub">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
  <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">David Wang</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wang's Blog</p>
      <img class="custom-logo-image" src="/images/qingge.webp" alt="David Wang">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92logistic%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、逻辑回归&#x2F;logistic回归模型的简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#logistic%E5%88%86%E5%B8%83"><span class="nav-text">1. logistic分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-text">2. 二项逻辑回归模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1"><span class="nav-text">3. 模型参数估计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-text">4. 多项逻辑回归</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%90%86%E8%A7%A3"><span class="nav-text">二、逻辑回归的进一步理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E6%97%8F"><span class="nav-text">1. 指数分布族</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-text">2. 广义线性模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%9A%84%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3"><span class="nav-text">3. 对逻辑回归的深入理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%90%86%E8%A7%A3"><span class="nav-text">4. 对线性回归模型的进一步理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B"><span class="nav-text">三、最大熵模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%86%B5%E6%80%9D%E6%83%B3"><span class="nav-text">1. 最大熵思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B"><span class="nav-text">2. 最大熵模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">4. 与逻辑回归的关系</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Wang"
      src="/images/lusun.gif">
  <p class="site-author-name" itemprop="name">David Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dieTE5MDU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wby1905"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjIwMTgzMTI0MDZAZW1haWwuY3VmZS5lZHUuY24=" title="E-Mail → mailto:2018312406@email.cufe.edu.cn"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wby1905"><i class="fab fa-cuttlefish fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wby1905.github.io/2020/01/17/dl-tutorial/dl-tutorial-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusun.gif">
      <meta itemprop="name" content="David Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David Wang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑回归/logistic回归、广义线性模型与最大熵模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-17 20:59:19" itemprop="dateCreated datePublished" datetime="2020-01-17T20:59:19+08:00">2020-01-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-28 13:25:13" itemprop="dateModified" datetime="2021-04-28T13:25:13+08:00">2021-04-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下内容由我的<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDUvYXJ0aWNsZS9kZXRhaWxzLzEwMzk4MDgwNw==">CSDN博客<i class="fa fa-external-link-alt"></i></span>迁移。</p>
<p>在学习深度学习之前，再学习一下基本的机器学习算法。首先从logistic回归开始，再说一说sigmoid的推导等。 <a id="more"></a></p>
<h2 id="一逻辑回归logistic回归模型的简单介绍">一、逻辑回归/logistic回归模型的简单介绍</h2>
<h4 id="logistic分布">1. logistic分布</h4>
<p>设<span class="math inline">\(X\)</span>是连续随机变量，<span class="math inline">\(X\)</span>服从logistic分布是指<span class="math inline">\(X\)</span>具有下列分布函数和密度函数： <span class="math display">\[F(x)=P(X\leq x)=\dfrac {1}{1+e^{-(x-\mu)/\gamma} }\\ ~\\ f(x)=\dfrac{e^{-(x-\mu)/\gamma}}{\gamma(1+e^{-(x-\mu)/\gamma})^2}\]</span> 其中<span class="math inline">\(\mu\)</span>为位置参数，<span class="math inline">\(\gamma ＞ 0\)</span>为形状参数。</p>
<h4 id="二项逻辑回归模型">2. 二项逻辑回归模型</h4>
<ul>
<li><strong>几率</strong>：事件发生的概率与该事件不发生的概率的比值。而对数几率就是取对数</li>
</ul>
<p>对于二分类问题，类别<span class="math inline">\(Y\)</span>只有1或0。如果我们认为事件<span class="math inline">\(Y\)</span>发生的<strong>对数几率</strong>正比于随机变量<span class="math inline">\(X\)</span>，即： <span class="math display">\[\log \dfrac{P(Y=1|x)}{1-P(Y=1|x)}=w \cdot x\]</span></p>
<p>那么便得出 <span class="math display">\[P(Y=1|x)=\dfrac {\exp {(w\cdot x)}}{1+\exp{(w\cdot x)} }\]</span> 加入偏置项b, 得<strong>二项逻辑回归模型</strong>： <span class="math display">\[P(Y=1|x)=\dfrac {\exp {(w\cdot x+b)}}{1+\exp{(w\cdot x+b)} }\]</span></p>
<p><span class="math display">\[P(Y=0|x)=1-P(Y=1|x)\]</span></p>
<h4 id="模型参数估计">3. 模型参数估计</h4>
<p>逻辑回归学习时，对于给定的训练数据集，可以应用极大似然估计。 对数似然函数为： <span class="math display">\[设P(Y=1|x)=\pi(x)\\L(w)=\sum^N_{i=1}[y_i\log \pi (x_i)+(1-y_i)\log(1-\pi (x_i))]\\=\sum^N_{i=1}[y_i(w\cdot x_i)-\log (1+\exp(w\cdot x_i)]\]</span></p>
<p>求出似然函数的极大值即可得到<span class="math inline">\(w\)</span>的估计值。</p>
<h4 id="多项逻辑回归">4. 多项逻辑回归</h4>
<p>与二项类似，K项模型是： <span class="math display">\[P(Y=k|x)=\dfrac {\exp {(w_k\cdot x+b)}}{1+\sum^{K-1}_{k=1}\exp{(w_k\cdot x+b)} }, ~~k=1, 2, \dots, K-1\\~ \\P(Y=K|x)=\dfrac {1}{1+\sum^{K-1}_{k=1}\exp{(w_k\cdot x+b)} }\]</span> 同样，二项参数估计也可以推广到多项。</p>
<h2 id="二逻辑回归的进一步理解">二、逻辑回归的进一步理解</h2>
<p>逻辑回归和线性回归本质上是广义线性模型，下面我们从指数分布族开始介绍。</p>
<h4 id="指数分布族">1. 指数分布族</h4>
<p>概率密度函数满足或能转化为 <span class="math display">\[ P(y; \eta)=b(y)\exp(\eta T(y)-a(\eta)) \]</span> 称为指数分布族。</p>
<p>其中：</p>
<ul>
<li>y: y可以是标量或者是向量；既可以是离散值也可以是连续值</li>
<li>η：η为自然参数，可以是向量形式</li>
<li>T(y)：T(y)为充分统计量</li>
<li>a(η)：a(η)为累计函数, 也是正则化项，作用是确保概率和为1</li>
<li>b(y): y的某个函数</li>
</ul>
<p>不难发现很多我们<span class="exturl" data-url="aHR0cDovL3d3dy4zNjBkb2MuY29tL2NvbnRlbnQvMTkvMDQwMy8xOC85OTA3MV84MjYyMjIxNTIuc2h0bWw=">常见的分布都属于指数分布族<i class="fa fa-external-link-alt"></i></span>。</p>
<h4 id="广义线性模型">2. 广义线性模型</h4>
<p>满足下面三个假设的模型就被称为广义线性模型：</p>
<ol type="1">
<li><span class="math inline">\(y|x;\theta\)</span>满足一个一<span class="math inline">\(\eta\)</span>为参数的指数族分布。</li>
<li>给定<span class="math inline">\(x\)</span>，目标是预测<span class="math inline">\(y\)</span>的期望，即<span class="math inline">\(h_\theta (x)=E[y|x;\theta]\)</span></li>
<li><span class="math inline">\(\eta=\theta^T x\)</span>, 即<span class="math inline">\(\eta\)</span>与<span class="math inline">\(x\)</span>为线性关系</li>
</ol>
<h4 id="对逻辑回归的深入理解">3. 对逻辑回归的深入理解</h4>
<p>对于二项逻辑回归（更高项也可以用类似解释），我们认为 <span class="math inline">\(P(y|x; \theta) \sim \mathrm{Bernoulli}(\phi）\)</span> 即 <span class="math display">\[P(y; \phi)=\phi^y(1-\phi)^{1-y}
\\=\exp(y\log\phi+(1-y)\log(1-\phi))\\
=\exp(y\log(\dfrac{\phi}{1-\phi})+\log(1-\phi))\]</span></p>
<p>套进指数分布族中：</p>
<p><span class="math display">\[\begin{cases} b(y)=1\\
\eta=\log(\dfrac{\phi}{1-\phi})\Rightarrow \phi=\dfrac{1}{1+\exp(-\eta)}\\
T(y)=y\\
a(\eta)=-\log(1-\phi)
\end{cases}\]</span></p>
<p>因此可以认为逻辑回归的模型空间是指数分布族，所以我们可以假设它是广义线性模型，令<span class="math inline">\(\eta =\theta^T x\)</span>。 我们要对给定的观测值<span class="math inline">\(x\)</span>进行分类，即要找出样本所属类别的期望（假设二）： <span class="math display">\[h_\theta (x)=E[y|x; \theta]=E[y; \phi]=\phi(单个样本值是二项分布)\\~\\
=\dfrac{1}{1+\exp(-\eta)}=\dfrac{1}{1+\exp(-\theta^T x)}\]</span> 即推导出<strong>sigmoid</strong>函数，与第一部分说的模型形式相同。</p>
<h4 id="对线性回归模型的进一步理解">4. 对线性回归模型的进一步理解</h4>
<p>与逻辑回归一样，线性回归认为<span class="math inline">\(P(y|x; \theta)\sim\mathcal N(\mu, \sigma^2)\)</span> 这里只考虑简单的一维高斯分布： <span class="math display">\[P(y; \mu, \sigma^2)=\dfrac{1}{\sqrt{2\pi\sigma^2}}\exp(-\dfrac{(y-\mu)^2}{2\sigma^2})\\~\\=\dfrac{1}{\sqrt{2\pi\sigma^2}}\exp(-\dfrac{y^2}{2\sigma^2})\exp(\dfrac{\mu}{\sigma^2}y-\dfrac{\mu^2}{2\sigma^2})\]</span></p>
<p>套进指数分布族中： <span class="math display">\[\begin{cases} b(y)=\dfrac{1}{\sqrt{2\pi\sigma^2}}\exp(-\dfrac{y^2}{2\sigma^2})\\
\eta=\dfrac{\mu}{\sigma^2}\\
T(y)=y\\
a(\eta)=\dfrac{\mu^2}{2\sigma^2}
\end{cases}\]</span> 同样，我们假设线性回归模型是广义线性模型。对于每个样本值，我们需要求出预测值的期望：<span class="math inline">\(h_\theta(x)=E[y|x; \mu, \sigma^2]=\mu=\eta\sigma^2=\sigma^2\theta ^Tx\)</span> 由于我们要对<span class="math inline">\(\theta\)</span>进行点估计，因此它的放缩并不影响性能，所以这里我们可以通过放缩使得<span class="math inline">\(h_\theta (x)=\theta^Tx\)</span>, 也就是线性回归模型。</p>
<h2 id="三最大熵模型">三、最大熵模型</h2>
<p>逻辑回归也可以看作二分类时的最大熵模型</p>
<h4 id="最大熵思想">1. 最大熵思想</h4>
<p>最大熵思想可以认为是<strong>奥卡姆剃刀原则</strong>的进一步阐释，最大熵原理是指：在所有可能的概率模型中，熵最大的模型是最好的模型。换句话说，就是在满足约束条件的模型集合中选取熵最大的模型。 对于离散的随机变量<span class="math inline">\(X\)</span>，概率分布为<span class="math inline">\(P(X)\)</span>，则它的熵是 <span class="math display">\[H(P)=-\sum_xP(x)\log P(x)\]</span> 满足不等式： <span class="math display">\[0\leq H(P)\leq \log|X|\]</span> 其中<span class="math inline">\(|X|\)</span>指<span class="math inline">\(X\)</span>的取值个数。当且仅当均匀分布时右边等号成立。</p>
<h4 id="最大熵模型">2. 最大熵模型</h4>
<p>当最大熵思想应用于分类问题时，得到最大熵模型。 给定训练集<span class="math inline">\(T=\{ (x_1, y_1), \dots, (x_N, y_N)\}\)</span></p>
<p>根据最大熵原理，<strong>我们需要先找到模型应该满足的条件</strong>。由于训练集已经给出，这可以看作我们已知的先验知识，因此可以确定联合分布P(X, Y)和边缘分布P(X)的经验分布： <span class="math display">\[\tilde P(X=x, Y=y)=\dfrac{\upsilon(X=x, Y=y)}{N} \\~\\
\tilde P(X=x)=\dfrac{\upsilon(X=x)}{N}\]</span></p>
<p>其中<span class="math inline">\(\upsilon\)</span>指频数</p>
<p>对于每个先验知识，我们定义一个特征函数： <span class="math display">\[f(x, y)=\begin{cases} 1, x与y满足某些事实\\0, 否则\end{cases}\]</span></p>
<p>比如说规定事实：当x&lt;0时y=0。则对于样本（-1，0）特征函数为1，而样本（1，0）或者（-1，1）的特征函数都是0。特征函数的作用是可以帮助筛选适合现有情况的模型。特征函数是我们自己定义的。</p>
<p>用特征函数f(x, y)表示x和y之间的关系，即上文所说的约束条件。 则可以得到： 特征函数 f(x, y) 关于经验分布 (X, Y) 的期望值为： <span class="math display">\[E_{\tilde P}(f)=\sum_{x, y}\tilde P(x, y)f(x, y)\]</span></p>
<p>特征函数关于模型<span class="math inline">\(P(Y|X)\)</span>与经验分布<span class="math inline">\(\tilde P(X=x)\)</span>的期望值为： <span class="math display">\[E_P(f)=\sum_{x, y}\tilde P(x)P(y|x)f(x, y)\]</span> 为了满足先验知识的约束条件，即：使模型获取到训练数据中的信息。我们假设这两个期望值相等： <span class="math display">\[\sum_{x, y}\tilde P(x, y)f(x, y)=\sum_{x, y}\tilde P(x)P(y|x)f(x, y)\]</span></p>
<p>这时可以保证我们的模型能够满足一个特征函数的约束条件。对n个特征函数，就有n个约束条件。 <strong>接下来，我们要在所有满足约束条件的模型中找到熵最大的模型</strong>。 每个模型P(Y|X)的条件熵为： <span class="math display">\[H(P)=-\sum_{x, y}\tilde P(x)P(y|x)\log P(y|x)\]</span></p>
<p>求解最大熵模型，等价于约束最优化问题： <span class="math display">\[\min_{P\in \bold C} -H(P)=\sum_{x, y}\tilde P(x)P(y|x)\log P(y|x)\\ ~\\ s.t.~~~ E_P(f_i)-E_{\tilde P}(f_i)=0, ~i=1, 2, \dots, n\\~\\\sum_yP(y|x)=1\]</span></p>
<p>具体求解就是引入拉格朗日乘子，定义拉格朗日函数： <span class="math display">\[L(P, w)=-H(P)+w_0(1-\sum_yP(y|x))+\sum^n_{i=1}w_i(E_P(f_i)-E_{\tilde P}(f_i))\]</span></p>
<p>最优化的原始问题是<span class="math inline">\(\min_{P\in \bold C}\max_wL(P, w)\)</span> 由于L是P的凸函数，因此我们可以将其转化为对偶形式： <span class="math display">\[\max_w\min_{P\in \bold C}L(P, w)\]</span></p>
<p>此时原始问题和对偶形式是等价的。 具体思路就是先求里层偏导，令偏导等于0，得到<span class="math inline">\(P_w=\argmin_{P\in C}L(P, w)\)</span>. 最后我们可以得到：</p>
<p><span class="math display">\[P_w(y|x)=\dfrac{1}{Z_w(x)}\exp(\sum^n_{i=1}w_if_i(x, y))\]</span> 其中， <span class="math display">\[Z_w(x)=\sum_y\exp(\sum^n_{i=1}w_if_i(x, y))\]</span></p>
<p>此时<span class="math inline">\(P_w\)</span>已经是最大熵了，接下来我们要进行参数优化。 第二步，最大化。将P_w(y|x)带入L(P, w)，最大化该函数的值，此时可以用各种最优化算法或者梯度下降等求出。 以上，就是最大熵模型的推导过程。</p>
<h4 id="与逻辑回归的关系">4. 与逻辑回归的关系</h4>
<p>当我们规定特征函数为</p>
<p><span class="math display">\[f(x, y)=\begin{cases}\theta^Tx, ~~y=y_0\\0, 否则\end{cases} \]</span> 我们就会发现逻辑回归（sigmoid）就是二项分类的最大熵模型，同理softmax就是多项分类的最大熵模型。</p>
<ul>
<li>最大熵模型和logistic模型都是对数线性模型的形式。</li>
</ul>
<p>更多解释请看：<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzI0MDk0NTU0">如何理解最大熵模型里面的特征？<i class="fa fa-external-link-alt"></i></span></p>
<p>在《统计学习方法》中，证明了对偶函数的极大化等价于最大熵模型的极大似然估计。因此对参数的学习就可以转换为具体求解对数似然函数极大化的问题。</p>
<hr />
<p><strong>以上内容如有谬误还请告知。之后还会持续更新</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>David Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wby1905.github.io/2020/01/17/dl-tutorial/dl-tutorial-2/" title="逻辑回归&#x2F;logistic回归、广义线性模型与最大熵模型">https://wby1905.github.io/2020/01/17/dl-tutorial/dl-tutorial-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/16/dl-tutorial/dl-tutorial-1/" rel="prev" title="机器学习基本概念、统计学基本概念简单介绍">
                  <i class="fa fa-chevron-left"></i> 机器学习基本概念、统计学基本概念简单介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/26/dl-tutorial/dl-tutorial-3/" rel="next" title="支持向量机以及核方法">
                  支持向量机以及核方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI2OS8yODc0OA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Wang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">89k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.css">



<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2020/01/17/dl-tutorial/dl-tutorial-2/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
