<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_package_v0.16/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="E5_oJyOQ5RvQGA-x0lmKWVNE9UJXlhFL1ASert_Xom0">
  <meta name="baidu-site-verification" content="code-bLe3SNdKvP">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Archivo:300,300italic,400,400italic,700,700italic%7CMonda:300,300italic,400,400italic,700,700italic%7CNoticia+Text:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wby1905.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="以下内容由我的CSDN博客迁移。 学习了基本的神经网络结构，以及如何进行正则化和优化之后，我们接下来转向特化的神经网络家族，允许其扩展到能够处理很大规模的数据和具有特殊结构的数据。（主要参考《深度学习》和cousera上吴恩达的课程）">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积网络">
<meta property="og:url" content="https://wby1905.github.io/2020/02/04/dl-tutorial/dl-tutorial-8/index.html">
<meta property="og:site_name" content="David Wang">
<meta property="og:description" content="以下内容由我的CSDN博客迁移。 学习了基本的神经网络结构，以及如何进行正则化和优化之后，我们接下来转向特化的神经网络家族，允许其扩展到能够处理很大规模的数据和具有特殊结构的数据。（主要参考《深度学习》和cousera上吴恩达的课程）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200203142904304.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200203164126868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdn.net/20160707204048899">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200204132328976.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200204133832293.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200204135945591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdn.net/20180620150642300?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjExMTc3MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20171223111002643?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSmluZ194aWFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200204143637918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200204143928931.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-02-04T08:20:07.000Z">
<meta property="article:modified_time" content="2021-04-28T05:25:21.114Z">
<meta property="article:author" content="David Wang">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200203142904304.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://wby1905.github.io/2020/02/04/dl-tutorial/dl-tutorial-8/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>卷积网络 | David Wang</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband">
  <a target="_blank" rel="noopener" href="https://github.com/wby1905" class="github-corner" aria-label="View source on GitHub">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
  <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">David Wang</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wang's Blog</p>
      <img class="custom-logo-image" src="/images/qingge.webp" alt="David Wang">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8D%B7%E7%A7%AF%E8%BF%90%E7%AE%97"><span class="nav-text">一、卷积运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%BD%BF%E7%94%A8%E5%8D%B7%E7%A7%AF%E7%9A%84%E5%8A%A8%E6%9C%BA"><span class="nav-text">二、使用卷积的动机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%80%E7%96%8F%E4%BA%A4%E4%BA%92"><span class="nav-text">1. 稀疏交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%85%B1%E4%BA%AB"><span class="nav-text">2. 参数共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E5%8F%98%E8%A1%A8%E7%A4%BA"><span class="nav-text">3. 等变表示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%B1%A0%E5%8C%96"><span class="nav-text">三 、池化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%9F%BA%E6%9C%AC%E5%8D%B7%E7%A7%AF%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%98%E4%BD%93"><span class="nav-text">四、基本卷积函数的变体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%BB%8F%E5%85%B8%E7%BD%91%E7%BB%9C"><span class="nav-text">五、经典网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lenet-5"><span class="nav-text">1. LeNet-5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alexnet"><span class="nav-text">2. AlexNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vgg-16"><span class="nav-text">3. VGG-16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9Cresidual-networks-resnets"><span class="nav-text">4. 残差网络(Residual Networks, ResNets)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inception"><span class="nav-text">5. Inception</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Wang"
      src="/images/lusun.gif">
  <p class="site-author-name" itemprop="name">David Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dieTE5MDU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wby1905"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndieTE5MDVAcXEuY29t" title="E-Mail → mailto:wby1905@qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wby1905"><i class="fab fa-cuttlefish fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wby1905.github.io/2020/02/04/dl-tutorial/dl-tutorial-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lusun.gif">
      <meta itemprop="name" content="David Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David Wang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卷积网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-04 16:20:07" itemprop="dateCreated datePublished" datetime="2020-02-04T16:20:07+08:00">2020-02-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-28 13:25:21" itemprop="dateModified" datetime="2021-04-28T13:25:21+08:00">2021-04-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下内容由我的<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDUvYXJ0aWNsZS9kZXRhaWxzLzEwNDEzMjAxMg==">CSDN博客<i class="fa fa-external-link-alt"></i></span>迁移。</p>
<p>学习了基本的神经网络结构，以及如何进行正则化和优化之后，我们接下来转向特化的神经网络家族，允许其扩展到能够处理很大规模的数据和具有特殊结构的数据。（主要参考《深度学习》和cousera上吴恩达的课程） <a id="more"></a> <strong>卷积网络（convolutional network）</strong>，也叫卷积神经网络（CNN）, 是一种专门用来处理具有类似网络结构的数据的神经网络。例如时间序列（一维网格）和图像数据（二维网格）。CNN 使用了<strong>卷积</strong>这种数学运算，卷积网络是指至少在网络的一层中使用卷积运算来替代一般的矩阵乘法运算的神经网络。卷积网络结构的研究进展十分迅速，针对特定基准（benchmark），几周就会有一个新的最优的网络结构。但所有的网络结构都是由基本部件逐步搭建起来的。</p>
<h2 id="一卷积运算">一、卷积运算</h2>
<p>通常，卷积是对两个实变函数的一种运算。卷积运算通常用星号表示。 <span class="math display">\[s(t) = \int x(a)w(t-a)da = (x*w)(t).\]</span> 卷积的第一个参数（x）称为<strong>输入</strong>，第二个参数（w）称为<strong>核函数</strong>，输出有时称作<strong>特征映射</strong>。</p>
<p>离散形式的卷积定义如下： <span class="math display">\[s(t) = (x*w)(t) = \sum_{a = -\infty}^{\infty} x(a)w(t-a).\]</span></p>
<p>在机器学习中，输入通常是多维数组的数据，而核通常是由学习算法优化得到的多维数组的参数。</p>
<p>最后，我们经常一次在多个维度上进行卷积运算。如果把一张二维图像 I 作为输入，我们使用一个二维的核 K： <span class="math display">\[S(i, j) = (I*K)(i, j) = \sum_m \sum_n I(m, n) K(i-m, j-n).\]</span> 卷积是可交换的，我们可以等价地写作： <span class="math display">\[S(i, j) = (I*K)(i, j) = \sum_m \sum_n I(i-m, j-n) K(m, n).\]</span> 卷积运算的可交换性的出现是因为我们将核相对输入进行了<strong>翻转</strong>。</p>
<p>很多神经网络库会实现一个相关的函数，称为<strong>互相关函数(cross-correlation)</strong>，和卷积几乎一样，但没有对核进行翻转： <span class="math display">\[S(i, j) = (I*K)(i, j) = \sum_m \sum_n I(i+m, j+n) K(m, n)\]</span> 在机器学习中，学习算法会在核合适的位置学得恰当的值，所以一个基于核翻转的卷积运算的学习算法所学得的核，是对未进行翻转的算法学得的核的翻转。</p>
<p>在二维张量上，卷积运算（未对核进行翻转）具体如图：</p>
<p><img src="https://img-blog.csdnimg.cn/20200203142904304.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" /></p>
<p>离散卷积可以看作矩阵乘法，但这个矩阵的一些元素被限制为必须和另外一些元素相等。对于二位情况，卷积对应着一个<strong>双重分块循环矩阵</strong>，此外，卷积通常对应一个非常稀疏的矩阵，这是因为核的大小通常远小于输入的大小。</p>
<h2 id="二使用卷积的动机">二、使用卷积的动机</h2>
<p>卷积运算通过三个重要的思想来帮助改进机器学习系统：<strong>稀疏交互(sparse interactions)、参数共享(parameter sharing)、等变表示(equivariant representations)</strong>. 此外，卷积提供了一种可以处理大小可变的输入的方法。下面依次介绍。</p>
<h4 id="稀疏交互">1. 稀疏交互</h4>
<p>也叫做稀释连接，稀疏权重。这是由于核的大小远小于输入的大小而得的。当处理图像时，输入的图像可能有成千上万的像素点，但我们可以通过只占用几十到上百个像素点的核来检测一些小的有意义的特征。这不仅减少了存储需求，而且提高了统计效率。</p>
<p>在深度卷积网络中，处在网络深层的单元可能与绝大部分输入是间接交互的，这允许网络可以通过只描述稀疏交互来高效的描述多个变量的复杂交互。</p>
<h4 id="参数共享">2. 参数共享</h4>
<p>是指在一个模型的多个函数中使用相同的参数。在 CNN 中，核的每一个元素都作用在输入的每一位置上。卷积运算中的参数共享保证了我们只需学习一个参数集合，而非对每个位置都学习一个单独的参数集合。虽然前向传播的时间数量级没有改变，但是显著降低了模型的存储需求。</p>
<h4 id="等变表示">3. 等变表示</h4>
<p>参数共享的特殊形式使得神经网络具有平移等变的性质。即如果函数<span class="math inline">\(f(x)\)</span>、<span class="math inline">\(g(x)\)</span>满足<span class="math inline">\(f(g(x))=g(f(x))\)</span>，我们说<span class="math inline">\(f(x)\)</span>对于变换<span class="math inline">\(g\)</span>具有等变性。对于卷积来说，如果 g 是输入的任意平移函数，那么卷积函数对于 g 具有等变性。例如卷积产生了一个二维映射来表明某些特征在输入中出现的位置。如果我们移动输入中的对象，它的表示也会在输出中移动同样的量。</p>
<p>但卷积对于其他的一些变换并不是天然等变的，例如对于图像的放缩和旋转变换。</p>
<h2 id="三-池化">三 、池化</h2>
<p>卷积网络的一个典型层包含三级，如图：</p>
<p><img src="https://img-blog.csdnimg.cn/20200203164126868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" /></p>
<p>在第一级中，这一层并行地计算多个卷积产生一组线性激活响应。在第二级中，每一个线性激活响应会通过一个非线性的激活函数。这一级有时也被称为<strong>探测级</strong>。在第三级中，我们使用<strong>池化函数</strong>来进一步调整这一层的输出。</p>
<p>池化函数使用某一位置的相邻输出的总体统计特征来代替网络在该位置的输出。例如<strong>最大池化</strong>函数，给出相邻矩形区域内的最大值。其他常用的池化函数包含平均值，L2范数和基于到中心像素距离的加权平均函数。</p>
<p>当输入做出少量平移时，池化池能够帮助输入的表示近似不变。平移的不变性是指当我们对输入进行少量平移时，经过池化函数后的大多数输出并不会发生变化。<strong>局部平移不变性是一个很有用的性质，尤其是当我们关心某个特征是否出现而不关心它出现的具体位置时。</strong>。例如判定图像是否人脸时，我们并不需要知道眼睛的精确像素位置，只需要知道有两个眼睛就行了。但在一些其他领域，保存特征的具体位置就很重要。</p>
<p>使用池化可以看作增加了一个无限强的先验：这一层学得的函数必须具有对少量平移的不变性。当假设成立时，池化可以极大提高网络的统计效率。</p>
<p>由于池化综合了全部邻居的反馈，这使得池化单元少于探测单元成为可能。这种方法提高了网络的计算效率。</p>
<p>同时，在很多任务中，池化对于处理不同大小的输入具有重要作用。例如我们想对不同大小的图像分类时，分类层的输入必须是固定大小，而这通常通过调整池化区域的步长来实现。</p>
<p><strong>卷积与池化作为一种无限强的先验，可能导致了欠拟合。</strong></p>
<h2 id="四基本卷积函数的变体">四、基本卷积函数的变体</h2>
<p>当在神经网络领域讨论卷积时，通常不是指标准的离散卷积运算，实际应用的函数略有不同。</p>
<p>首先，神经网络中的卷积，通常是指由多个并行卷积组成的运算。这是因为具有单个核 的卷积只能提取一种类型的特征，我们通常希望网络的每一层能在多个位置提取多种类型的特征。</p>
<p>另外，输入也不仅仅是实值的网格，而是由一系列观测数据的向量构成的网络。例如，一幅彩色图像在每一个像素点都会有红黄蓝三种颜色的亮度。在多层的卷积网络中，第二层的输入是第一层的输出，且在每个位置包含多个不同卷积的输出。</p>
<p>因为卷积网络通常使用多通道的卷积，所以即使使用了核翻转，也不一定保证网络的线性运算是可交换的，只有其中每个运算的输出和输入具有相同的通道时，这些多通道的运算才是可交换的。</p>
<p>有时我们会希望跳过核中的一些位置来降低计算的开销（相应的代价是提取特征的质量下降），我们可以把这一过程看作对全卷积函数输出的下采样。每次跳过的像素称为<strong>步幅(stride)</strong>。当然也可以对不同的移动方向定义不同的步幅。</p>
<p>任何卷积网络的实现中都有一个重要的性质，就是能够隐含地对输入用零进行填充(pad)使得它加宽。如果没有这个性质，表示的宽度在每一层就会缩减。对输入进行填充允许我们对核的宽度和输出的大小进行独立的控制。</p>
<p>如图，这是一个卷积核的计算过程（步长为2，使用填充，两个核）：</p>
<p><img src="https://img-blog.csdn.net/20160707204048899" /></p>
<p>零填充的设定有三种情况。第一种是无论怎样都不使用零填充的极端情况，称为有效（valid）卷积此时输出的所有像素都是输入中相同数量像素的函数，这使得输出像素的表示更加规范。但是此时输出的大小在每一层都会缩减。如果卷积核非常大，缩减率就会非常显著。第二种情况是只进行足够的零填充来保持输出和输入具有相同的大小。这称为相同（same）卷积。此时网络可以包含任意多的卷积层，因为卷积运算不改变下一层的结构。然而，输入像素中靠近边界的部分相比于中间部分对于输出像素的影响更小。这可能导致边界像素有一定程度的欠表示。第三种情况称为全（full）卷积，它进行了足够多的零填充，使得每个像素在每个方向上恰好被访问了相同次数。这导致学得一个在卷积特征映射的所有位置的都表现不错的单核更为困难。通常零填充的最优数量介于有效卷积核相同卷积之间。</p>
<p>实现卷积网络时，通常也需要除卷积以外的其他运算。为了实现学习，必须在给定输出的梯度时能够计算核的梯度。在很多情况下，例如步幅大于1，我们不能通过卷积实现。</p>
<p>之前我们说过卷积是一种线性运算，所以可以表示成矩阵乘法（将输入张量变为一个扁平的向量）的形式。其中包含的矩阵是关于卷积核的函数。这个矩阵是稀疏的，并且核的每个元素都复制给矩阵的多个元素。通过卷积定义的矩阵转置乘法可以用于在卷积层反向传播误差的导数。</p>
<p>卷积、从输出到权重的反向传播 、从输出到输入的反向传播, 这三种运算，对于训练任意深度的前馈卷积网络，以及训练带有重构函数的卷积网络，都足以计算它们所需的所有梯度。</p>
<p>关于卷积网络的反向传播，更多请看： <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vcGluYXJkL3AvNjQ5NDgxMC5odG1s">卷积神经网络(CNN)反向传播算法<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="五经典网络">五、经典网络</h2>
<h4 id="lenet-5">1. LeNet-5</h4>
<p><img src="https://img-blog.csdnimg.cn/20200204132328976.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" /></p>
<p>LeNet-5是针对灰度图片进行训练的。第一层使用 6 个 5x5 的过滤器。步幅为 1 . 然后进行平均池化操作（现在流行最大池化），使得特征图缩小了一半，接下来又是卷积层，使用了一组 16 个 5x5 的过滤器，然后又是池化层，最后得到 5x5x16 = 400 个参数。 接下来是全连接层，最后得到 84 个特征，使用 softmax 来分类。相比现代的版本，LeNet-5 只有 6 万个参数，而现在的神经网络参数量经常成千万级。</p>
<p>总之，我们可以发现：随着网络越来越深，图像的高度和宽度再缩小，而网络通道数量在不断增加。</p>
<h4 id="alexnet">2. AlexNet</h4>
<p><img src="https://img-blog.csdnimg.cn/20200204133832293.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" /></p>
<p>AlexNet 与 LeNet-5 非常相似，不过它要大得多，包含了近 6000 万个参数。此外，AlexNet 还使用了 ReLu 激活函数。本来经典的 AlexNet 中还包含一种叫做”局部响应归一化层“（LRN），但是后来发现LRN起不到太大作用，因此现在并不用LRN来训练网络。</p>
<p>正是通过 AlexNet 论文，计算机视觉群体开始重视深度学习，并确信深度学习可以用于计算机视觉领域。 这篇论文也相对容易理解。 论文链接：<span class="exturl" data-url="aHR0cDovL3d3dy5jcy50b3JvbnRvLmVkdS9+ZnJpdHovYWJzcHMvaW1hZ2VuZXQucGRm">ImageNet Classification with Deep Convolutional Neural Networks<i class="fa fa-external-link-alt"></i></span></p>
<h4 id="vgg-16">3. VGG-16</h4>
<p>VGG没有很多超参数。是一种只需要专注于构建卷积层的简单网络。</p>
<p>VGG16相比AlexNet的一个改进是采用连续的几个3x3的卷积核代替AlexNet中的较大卷积核（11x11，7x7，5x5）。对于给定的感受野（与输出有关的输入图片的局部大小），采用堆积的小卷积核是优于采用大的卷积核，因为多层非线性层可以增加网络深度来保证学习更复杂的模式，而且代价还比较小（参数更少）。</p>
<p><img src="https://img-blog.csdnimg.cn/20200204135945591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" /></p>
<p>VGG-16 的 16 是指这个网络一共有16层，总共有 1.38 亿个参数，但是它的结构并不复杂。它揭示了一种规律：卷积层的过滤器数量在每一组卷积层都翻倍，直到 512 。同时，在论文中揭示了，随着网络的加深，图像的高度和宽度都按一定规律不断缩小，每次池化后缩小一半。因此图像缩小的比例和通道数增加的比例是有规律的。</p>
<h4 id="残差网络residual-networks-resnets">4. 残差网络(Residual Networks, ResNets)</h4>
<p>非常深的网络很难训练，因为存在梯度消失和梯度爆炸的问题。ResNet采用了<strong>跳跃连接</strong>的技巧，它可以从某一网络层获取激活，然后反馈给另外一层。</p>
<p><strong>残差块</strong> 利用残差块能够训练更深的网络，因此ResNet其实就是将很多这样的残差块堆积在一起。有两种残差块的设计：</p>
<p><img src="https://img-blog.csdn.net/20180620150642300?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjExMTc3MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" /></p>
<p>这两种结构是分别针对ResNet34和ResNet50/101/152，右边的“bottleneck design”要比左边的“building block”多了1层，增添1*1的卷积目的就是为了降低参数的数目，减少计算量。</p>
<p>之所以可以实现跳跃连接，是因为使用了 same 卷积，如果维度不同，我们需要再增加一个矩阵来映射到相同维度。</p>
<p><strong>1x1 卷积</strong> 1x1 卷积可以从根本上理解为一个全连接层，有时它被称为 Network in Network。 假设有一个 28x28x192 的输入层，通道数量很大，如何把它压缩至 28x28x32 呢？我们可以用 32 个 1x1 的过滤器。这就是压缩通道数的方法。 当然，1x1 卷积也可以扩展通道。</p>
<p>ResNets 的结构如下：</p>
<p><img src="https://img-blog.csdn.net/20171223111002643?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSmluZ194aWFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" /></p>
<h4 id="inception">5. Inception</h4>
<p>Inception架构的主要思想是<strong>考虑怎样用容易获得密集组件近似覆盖卷积视觉网络的最优稀疏结构</strong>。Inception模型的基本结构如下，**在多个不同尺寸的卷积核上同时进行卷积运算后再进行聚合，并使用1*1的卷积进行降维减少计算成本**。 Inception Module使用了3中不同尺寸的卷积和1个最大池化，增加了网络对不同尺度的适应性。</p>
<p>Inception 的基本模块如图：</p>
<p><img src="https://img-blog.csdnimg.cn/20200204143637918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" /></p>
<p>GoogleNet采用9个Inception模块化的结构，共22层，除了最后一层的输出，其中间结点的分类效果也很好。还使用了辅助类结点（auxiliary classifiers），将中间某一层的输出用作分类，并按一个较小的权重加到最终分类结果中。这样相当于做了模型融合，同时给网络增加了反向传播的梯度信号，也提供了额外的正则化，对于整个网络的训练大有益处。 结构如图：</p>
<p><img src="https://img-blog.csdnimg.cn/20200204143928931.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dieTE5MDU=,size_16,color_FFFFFF,t_70" /></p>
<p>本节参考： <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjExMTc3MC9hcnRpY2xlL2RldGFpbHMvODA3MTkzMDI=">卷积神经网络常见架构AlexNet、ZFNet、VGGNet、GoogleNet和ResNet模型<i class="fa fa-external-link-alt"></i></span></p>
<hr />
<p>扩展阅读：</p>
<ul>
<li><p>目标检测： <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p4eWhoanMyMDE3L2FydGljbGUvZGV0YWlscy84MzAxMzI5Nw==">深度学习之---yolov1, v2, v3详解<i class="fa fa-external-link-alt"></i></span> <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zMjUyNTIzMQ==">目标检测|YOLO原理与实现<i class="fa fa-external-link-alt"></i></span></p></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzYwNzU5Mjk2">人脸识别<i class="fa fa-external-link-alt"></i></span></li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNjc0NjI4Mw==">图像风格迁移<i class="fa fa-external-link-alt"></i></span></p></li>
</ul>
<hr />
<p><strong>以上内容如有谬误还请告知。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>David Wang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wby1905.github.io/2020/02/04/dl-tutorial/dl-tutorial-8/" title="卷积网络">https://wby1905.github.io/2020/02/04/dl-tutorial/dl-tutorial-8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/03/dl-tutorial/dl-tutorial-7/" rel="prev" title="深度模型中的优化">
                  <i class="fa fa-chevron-left"></i> 深度模型中的优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/07/dl-tutorial/dl-tutorial-9/" rel="next" title="循环神经网络">
                  循环神经网络 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI2OS8yODc0OA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Wang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">129k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.css">



<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2020/02/04/dl-tutorial/dl-tutorial-8/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
